# changes-watcher

./: .gitignore  config.yml  pom.xml
src/main/java/com/github/arteam/changes/watcher/: Config.java  Main.java  SshGateway.java
src/main/java/com/github/arteam/changes/watcher/conf/: Config.java  LocalTarget.java  RemoteTarget.java  Target.java
